<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BookNookWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%---bootstrap css---%>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />

    <%---datatables css---%>
    <link href="datatables/css/cdn.datatables.net_1.13.6_css_jquery.dataTables.min.css" rel="stylesheet" />

    <%---fontawesome css---%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- custom css --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%---jQuery---%>
    <script src="bootstrap/js/code.jquery.com_jquery-3.3.1.slim.min.js"></script>

    <%--- popper js ---%>
    <script src="bootstrap/js/cdn.jsdelivr.net_npm_popper.js@1.14.7_dist_umd_popper.min.js"></script>

    <%---bootstrap js---%>
    <script src="bootstrap/js/cdn.jsdelivr.net_npm_bootstrap@4.3.1_dist_js_bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class ="navbar-brand" href ="#">
                    <img src="imgs/booknooklogo.jpg" width ="30" height ="30" />
                    Book Nook
                </a>

                <button class="navbar-toggler" type="button" data-toggle ="collapse" data-target ="#navbarSupportedContent"
                    aria-control ="navbarSupportedContent" aria-expanded ="false"
                    aria-label ="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id ="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.aspx">Home </a>
                        </li>
                        
                    </ul>

                    <ul class ="navbar-nav">
                        <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server"
                                 Visible="false">Users</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server"
                                >Books</asp:LinkButton>

                        </li>

                         <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server"
                               >Login</asp:LinkButton>
                         </li>

                         <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server"
                                >Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                             <asp:LinkButton CssClass="nav-link" ID="LinkButton5" runat="server"
                                  Visible="False">LogOut</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton7" runat="server"
                                Visible="False">Hello User</asp:LinkButton>
                        </li>

                    </ul>

                 </div>
            </nav>
        </div>

           
       <!-- Main Content holder -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
       <!-- Main Content holder -->


        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Page</asp:LinkButton>
                            &nbsp;
                        </p>

                    </div>

                </div>

            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke"><a class="footerlinks" href="#" target="_blank">Nancy Shah & Yesha Rana</a></p>    
                    </div>
                </div>

            </div>
        </footer>

        


    </form>
</body>
</html>


<!--
    OnClick="LinkButton4_Click"(Users)
    OnClick="LinkButton1_Click"(Books)
     OnClick="LinkButton2_Click"(Login)
    OnClick="LinkButton3_Click"(Sing up)
    OnClick="LinkButton3_Click"(Logout)
    OnClick="LinkButton6_Click"(Admin page)

    -->
